user nginx;
worker_processes 2;
daemon off;
error_log stderr;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  proxy_cache_path /var/cache/nginx keys_zone=anonymous:10m;
  proxy_temp_path /var/tmp/nginx;

  sendfile on;
  client_max_body_size 20M;
  tcp_nopush on;
  keepalive_timeout 65;

  access_log /dev/stdout;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  #Include each vhost file.
  include vhosts/*.conf;
}
