server {
  listen 443 ssl http2;
  server_name api.pushbot.party;

  include /etc/nginx/ssl.conf;

  location / {
    proxy_pass http://pushbot:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache anonymous;
    proxy_buffering off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }
}

server {
  listen 80;
  server_name api.pushbot.party;
  return 301 https://$server_name$request_uri
}
