server {
  listen 443 ssl http2;
  server_name azurefire.net;

  include /etc/nginx/ssl.conf;

  root /var/www/azurefire.net;
}

server {
  listen 80;
  server_name azurefire.net;
  return 301 https://$server_name$request_uri;
}
