server {
  listen 443 ssl http2;
  server_name backend.azurefire.net;

  include /etc/nginx/ssl.conf;

  root /var/www/backend.azurefire.net;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name backend.azurefire.net;
  return 301 https://$server_name$request_uri;
}
